.main {
  background-image: url("./Images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Nunito Sans", sans-serif;
  padding: 0px 120px 40px 120px;
}
@mixin logo {
  @include flex(center, start);
  img {
    height: 40px;
    width: 40px;
    margin-right: 8px;
  }
  h3 {
    font-weight: 700;
    color: #ffffff;
    font-size: 28px;
  }
}
@mixin commonMargin {
  margin-top: 200px;
  margin-bottom: 200px;
}
@mixin flex($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}
@mixin header($align) {
  font-size: 60px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ffffff;
  text-align: $align;
  padding-bottom: 50px;
}
@mixin mediaHeader($align) {
  font-size: 36px;
  text-align: $align;
}
@mixin service {
  @include flex(center, center);
  flex-direction: column;

  padding: 39px 35px 52px 35px;
  &:hover {
    border: 1px solid #6d6665;
    border-radius: 40px;
  }
}
@mixin servicPargraph {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
@mixin servicesImg($bg) {
  background-color: $bg;
  padding: 21px 20px;
  border-radius: 50px;
}
@mixin serviceHeader {
  font-weight: 600;
  font-size: 28px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}
@mixin contactFormLevel {
  display: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 27px;
}
@mixin contactFormField {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-top: none;
  border-left: none;
  border-right: none;
  margin-right: 30px;
  width: 300px;
}
@mixin client {
  @include flex(center, center);

  h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #ffffff;
  }
  small {
    color: rgba(255, 255, 255, 0.7);
  }
  img {
    margin-right: 13px;
    width: 53px;
    height: 53px;
    border-radius: 50px;
  }
}
// logo
.logo {
  @include logo;
}
/*navbar*/
.navMenu {
  @include flex(center, space-between);
  width: 100%;
  .hamburger {
    display: none;
  }
  ul {
    display: flex;
    padding-right: 157px;
  }
  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    display: block;
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 20px;
    margin-right: 20px;
    &:hover {
      color: #ff5151;
    }
  }
  button {
    width: 157px;
    height: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    color: #ffffff;
    padding: 12px 8px 10px 8px;
  }
  .navbar {
    @include flex(center, center);
  }
}
// mobile-responsive
.mob-open .mob-close {
  width: 30px;
  height: 30px;
}
.mob-open {
  position: fixed;
  right: 15px;
  top: 35px;
  cursor: pointer;
}
.mob-list {
  height: 100%;
  width: 76%;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 32px;
  padding-top: 40px;
  gap: 45px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  background-color: #19191b;
  button {
    width: 157px;
    height: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    color: #ffffff;
    padding: 12px 8px 10px 8px;
  }
}
.mob-list_item {
  color: rgba(255, 255, 255, 0.7);

  text-decoration: none;
  &:hover {
    color: #ff5151;
  }
}

.mob-list_item:first-child {
  margin-bottom: 40px;
  position: fixed;
  top: 0px;
}
.mob-close {
  position: fixed;
  left: 67%;

  z-index: 5;
  padding-top: 40px;
}
.opened {
  opacity: 1;
  animation: openanimation 200ms ease-in-out;
}
.close {
  opacity: 0;
  animation: closeanimation 200ms ease-in-out;
}
.mob-logo {
  @include logo;
}

/*about us*/
.aboutUs {
  @include flex(center, center);

  h1 {
    @include header(start);
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 39px;
    color: rgba(255, 255, 255, 0.7);
  }
  img {
    width: 776px;
  }

  .ourServiceButton {
    width: 204px;
    height: 58px;

    background-color: #ff5151;
    border-radius: 4px;
    border: none;

    a {
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;

      color: #ffffff;
      text-decoration: none;
      gap: 14px;
    }
    img {
      width: 967.05px;
      height: 939px;
    }
    a::after {
      padding-left: 14px;
      content: url("/Images/arrow.png");
    }
  }
}
/*Our services*/
.ourServices {
  @include commonMargin;

  h1 {
    @include header(center);
  }
  .service {
    @include flex(center, center);
  }
}
/*service*/
.service {
  h6 {
    @include serviceHeader;
  }
  p {
    @include servicPargraph;
  }
  .uiDesign {
    @include service;
    img {
      @include servicesImg(rgba(84, 84, 212, 0.1));
    }
  }
  .graphicDesign {
    @include service;
    img {
      @include servicesImg(rgba(240, 64, 55, 0.1));
    }
  }
  .motionDesign {
    @include service;
    img {
      @include servicesImg(rgba(254, 220, 90, 0.1));
    }
  }
}
// Portfolio
.portfolio {
  @include commonMargin;
  .arrow {
    display: none;
  }
  h1 {
    @include header(start);
  }
  .navigationTab {
    margin-bottom: 43px;
    ul {
      @include flex(center, start);
      padding-left: 0px;
    }
    li {
      list-style-type: none;
      text-align: start;
    }

    a {
      text-decoration: none;
      display: block;
      color: white;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: rgba(255, 255, 255, 0.7);

      margin-right: 40px;
      &:hover {
        background-color: #ff5151;
        border-radius: 4px;
        padding: 5px 16px 5px 16px;
        color: #ffffff;
        transition: 0.5s;
      }
    }
  }
  .portfolioDetails {
    @include flex(start, center);
  }
  .project1 {
    padding-right: 57px;
    img {
      width: 555px;
      height: 446px;
    }
    h3 {
      color: #ffffff;
    }
    p {
      color: rgba(255, 255, 255, 0.7);
    }
    button {
      border: 1px solid #ffffff;
      border-radius: 5px;
      background-color: transparent;
      color: #ffffff;
      padding: 12px 27px 12px 27px;
    }
  }
  .project {
    @include flex(start, center);
    padding-bottom: 33.66px;
    img {
      width: 282px;
      height: 212.34px;
    }
    h4 {
      color: #ffffff;
      margin-top: 0px;
    }
    p {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}
// reviews
.testimonialHeader {
  @include flex(center, space-between);
  // margin-left: 102px;
  // margin-right: 102px;
  h1 {
    @include header(start);
  }
  img {
    width: 20px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    padding: 10px;
    &:hover {
      background-color: #ff5151;
    }
  }
}
.reviews {
  @include flex(center, center);
  .bigImg img {
    border-radius: 12px;
    margin-right: 24px;
  }
  .review1 {
    h1 {
      color: #ffffff;
    }
    p {
      color: rgba(255, 255, 255, 0.7);
    }
    .review1Content {
      padding-top: 19px;
    }
    display: flex;
    width: 500px;
    height: 335px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
  }
  .review {
    width: 200px;
    height: 335px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-left: 24px;
    h1 {
      margin-top: 0px;
      text-align: center;
      color: #ffffff;
    }
    p {
      text-align: center;
      color: rgba(255, 255, 255, 0.7);
    }
    .stars {
      @include flex(center, center);
      margin-bottom: 29px;
    }
  }
  .clientDetail1 {
    @include client;
  }
  .clientDetail {
    @include client;
  }
}
/*footer*/
.footerSection {
  @include flex(start, center);
  margin-top: 200px;
  // Contact Form
  .contactForm {
    padding-left: 20px;
    h1 {
      color: #ffffff;
      margin-top: 0px;
    }
    form {
      .emailNumber {
        display: flex;
      }
      .messageSubmit {
        display: flex;
        align-items: end;
      }
    }

    textarea {
      padding: 5px;
      color: #ffffff;
      @include contactFormField;
    }
    label {
      @include contactFormLevel;
    }
    input {
      padding: 5px;
      color: #ffffff;
      @include contactFormField;
    }
    .submitButton {
      background-color: transparent;
      border-radius: 5px;
      border: 1px solid #ffffff;
      color: white;
      width: 162px;
      height: 44px;
    }
  }
}
.address {
  .contact {
    display: flex;
    align-items: start;
    margin-top: 48px;

    p {
      margin-right: 50px;
    }
  }
  h3 {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;

    margin-top: 9px;
    margin-bottom: 9px;
    margin-right: 50px;
    color: #ffffff;
  }
  p {
    font-family: "Nunito Sans";

    font-weight: 400;
    font-size: 18px;

    color: rgba(255, 255, 255, 0.7);
    margin-top: 0px;
  }

  .socials {
    display: flex;
    align-items: center;

    img {
      width: 36px;
    }
    p {
      margin-left: 21px;
      margin-top: 22px;
    }
  }
}
.privacy {
  display: flex;
  justify-content: space-between;
  p {
    margin-right: 24px;
  }
}
.bottomSection {
  margin-top: 58px;
  display: flex;
  justify-content: space-between;
  p {
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
  }
}
/*Responsive*/
@media screen and (min-width: 600px) {
  .mob-menu {
    display: none;
  }
  .mob-logo {
    display: none;
  }
}
// animation
@keyframes openanimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes closeanimation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// @media screen and (min-width: 1200px) {
//   .navMenu {
//     a {
//       margin-left: 20px;
//       margin-right: 20px;
//     }
//     ul {
//       padding-right: 122px;
//     }
//   }
//   .aboutUs {
//     flex-direction: column;
//   }
// }
// @media screen and (min-width: 1326px) {
//   .navMenu {
//     a {
//       margin-left: 20px;
//       margin-right: 20px;
//     }
//     ul {
//       padding-right: 122px;
//     }
//   }
// }
// @media screen and (min-width: 1146px) {
//   .navMenu {
//     a {
//       margin-left: 20px;
//       margin-right: 20px;
//     }
//     ul {
//       padding-right: 65px;
//     }
//   }
// }
// @media screen and (max-width: 1068px) {
//   .main {
//     padding: 0px 20px 20px 20px;
//   }
//   .navMenu {
//     a {
//       margin-left: 20px;
//       margin-right: 20px;
//     }
//     ul {
//       padding-right: 68px;
//     }
//   }
// }
// tablet responsive
@media screen and (min-width: 599px) and (max-width: 768px) {
  .main {
    padding: 0px 10px 40px 20px;
  }
  .navMenu {
    margin-bottom: 20px;
    a {
      margin-left: 13px;
      margin-right: 13px;
    }
    ul {
      padding-right: 0px;
    }
  }
  .aboutUs {
    flex-direction: column;
  }
  .service {
    .uiDesign {
      padding-left: 10px;
      padding-right: 10px;
    }
    .graphicDesign {
      padding-left: 10px;
      padding-right: 10px;
    }
    .motionDesign {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .portfolioDetails {
    flex-direction: column;
    .project {
      width: 80%;
      h4 {
        font-size: 19px;
        margin-bottom: 0px;
      }
      img {
        padding-left: 30px;
      }
    }
    .project1 {
      display: flex;
      padding-bottom: 30px;
      img {
        width: 50%;
        height: auto;
        padding-right: 30px;
      }
    }
  }
  .sliderButton {
    display: none;
  }
  .reviews {
    flex-direction: column;
    align-items: start;

    .review {
      width: 553px;
      height: 200px;
      margin-top: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      #review2 {
        display: flex;
        flex-direction: row-reverse;
        .clientDetail {
          width: 100%;
          padding-right: 10px;
          padding-left: 10px;
        }
      }
      #review3 {
        display: flex;
        flex-direction: row-reverse;
        .clientDetail {
          width: 100%;
          padding-right: 10px;
          padding-left: 10px;
        }
      }
    }
  }
  .footerSection {
    flex-direction: column;
  }
}
@media screen and (max-width: 672px) {
  .aboutUs {
    h1 {
      font-size: 40px;
    }
  }
  .ourServices {
    h1 {
      font-size: 40px;
    }

    .service {
      flex-direction: column;
    }
  }
  .portfolio {
    h1 {
      font-size: 40px;
    }
  }
  .testimonialHeader {
    h1 {
      font-size: 40px;
    }
  }
}
// mobile responsive
@media only screen and (max-width: 600px) {
  .main {
    padding: 0px 50px;
    margin: 0px;
  }
  // navbar
  nav.navbar.active {
    width: 78vw;
    height: 100%;
    transition: 0.5s;

    ul {
      opacity: 1;
    }
  }
  .navMenu {
    // padding-left: 50px;
    // padding-right: 50px;
    display: none;

    .hamburger {
      display: block;
      cursor: pointer;
    }

    .navbar {
      position: absolute;
      height: 0px;
      top: 80px;
      left: 0px;
      right: 0px;
      width: 100vw;

      background-color: #19191b;
      transition: 0.2s;

      ul {
        display: block;
        width: fit-content;
        margin-bottom: 100px;
        margin-right: 228px;
        text-align: start;
        opacity: 0;
      }
      li {
        margin-bottom: 24px;
      }
      a {
        margin-bottom: 12px;
      }
    }
  }

  // aboutus
  .aboutUs {
    flex-direction: column;
    h1 {
      @include mediaHeader(start);
    }
    img {
      width: 442px;
    }
  }
  // service section
  .ourServices {
    h1 {
      @include mediaHeader(start);
    }
  }
  .service {
    flex-direction: column;
  }
  // projects
  .portfolio {
    .project1 {
      display: none;
    }
    .arrow {
      @include flex(center, center);

      img {
        width: 20px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 50px;
        padding: 10px;
        &:hover {
          background-color: #ff5151;
        }
      }
    }
    h1 {
      @include mediaHeader(start);
    }
    .navigationTab {
      ul {
        li {
          a {
            margin-right: 12px;
          }
        }
      }
    }
  }
  .portfolioDetails {
    flex-direction: column;
  }
  .project1 {
    display: none;
  }
  .portfolio {
    .project {
      flex-direction: column-reverse;
      h4 {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
      }
      img {
        width: 76vw;
        height: auto;
      }
    }
  }

  #project3 {
    display: none;
  }
  #project4 {
    display: none;
  }
  // testimonial
  .testimonialHeader {
    position: relative;
    @include flex(center, center);

    h1 {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      @include mediaHeader(start);
    }
  }
  .sliderButton {
    margin-top: 32px;
    position: absolute;
    top: 748px;
    bottom: 50px;
    left: 47%;
  }
  .reviews {
    flex-direction: column;
    padding-left: 50px;
    // padding-right: 50px;
    .review1 {
      align-items: center;
      flex-direction: column;
      width: 327px;
      height: 556px;
      img {
        width: auto;
        height: auto;
      }
      .bigImg {
        img {
          margin-right: 0px;
          width: 327px;
          height: 300px;
        }
      }
      .clientDetail1 {
        justify-content: start;
      }
    }
  }
  .review {
    display: none;
  }

  // Footer
  .footerSection {
    flex-direction: column;
    align-items: start;
    .contact {
      margin-top: 25px;
    }
    .address {
      h3 {
        margin-right: 80px;
      }
    }
    .contactForm {
      padding-left: 0px;
      input {
        // width: 200px;
      }
      textarea {
        // width: 200px;
      }
      form {
        padding-right: 10px;
        padding-left: 10px;
        .emailNumber {
          flex-direction: column;
        }
        .messageSubmit {
          flex-direction: column;
          align-items: start;
        }
      }
    }
  }
  .bottomSection {
    flex-direction: column;
  }
}
